export default {
  serverError: "サーバーエラー",
  serverErrorDesc: "サーバーエラー、後でもう一度お試しください",
  permissionDenied: "権限不足",
  permissionDeniedDesc: "権限が不足しています、管理者にお問い合わせください",
  notLoggedIn: "ログインしていません",
  notLoggedInDesc: "ログインしていません、再度ログインしてください",
  requestUrlError: "リクエストURLエラー",
  requestUrlErrorDesc: "リクエストURLエラー、アドレスが正しいか確認してください",
  requestMethodError: "リクエストメソッドエラー",
  requestMethodErrorDesc: "リクエストメソッドエラー、メソッドが正しいか確認してください",
  gatewayError: "ゲートウェイエラー",
  gatewayErrorDesc: "ゲートウェイエラー、後でもう一度お試しください",
  serviceNotImplemented: "サービス未実装",
  serviceNotImplementedDesc: "サービスが実装されていません、後でもう一度お試しください",
  requestTimeout: "リクエストタイムアウト",
  requestTimeoutDesc: "リクエストタイムアウト、後でもう一度お試しください",
  systemException: "システム例外",
  systemExceptionDesc: "システム例外、後でもう一度お試しください",
  confirm: "確認",
  cancel: "キャンセル",
  getUserInfoFailed: "ユーザー情報の取得に失敗しました",
  formValidationFailed: "フォーム検証に失敗しました",
}
