export default {
  serverError: "Server Error",
  serverErrorDesc: "Server error, please try again later",
  permissionDenied: "Permission Denied",
  permissionDeniedDesc: "Insufficient permissions, please contact administrator",
  notLoggedIn: "Not Logged In",
  notLoggedInDesc: "Not logged in, please login again",
  requestUrlError: "Request URL Error",
  requestUrlErrorDesc: "Request URL error, please check if the address is correct",
  requestMethodError: "Request Method Error",
  requestMethodErrorDesc: "Request method error, please check if the method is correct",
  gatewayError: "Gateway Error",
  gatewayErrorDesc: "Gateway error, please try again later",
  serviceNotImplemented: "Service Not Implemented",
  serviceNotImplementedDesc: "Service not implemented, please try again later",
  requestTimeout: "Request Timeout",
  requestTimeoutDesc: "Request timeout, please try again later",
  systemException: "System Exception",
  systemExceptionDesc: "System exception, please try again later",
  confirm: "Confirm",
  cancel: "Cancel",
  getUserInfoFailed: "Failed to get user information",
  formValidationFailed: "Form validation failed",
}
