.dark::view-transition-old(root) {
  z-index: 9999;
}

::view-transition-new(root),
::view-transition-old(root) {
  animation: none;
}

.text-1 {
  color: var(--text-1);
}
.text-2 {
  color: var(--text-2);
}
.text-3 {
  color: var(--text-3);
}
.light {
  .menu-border-line {
    transition: 0.2s ease-in-out width;
    border-inline-end: 1px solid #f0f0f0;
  }
  .bg-white {
    background-color: #fff;
  }
}
.dark {
  .menu-border-line {
    transition: 0.2s ease-in-out width;
    border-inline-end: 1px solid #313131;
    background-color: #141414;
  }
  .bg-white {
    background-color: #141414;
  }
}
.hover-active {
  &:hover {
    color: var(--primary-color);
  }
}

.icon {
  transition: color 0.2s ease-in-out;
  &:hover {
    color: var(--primary-color);
  }
}
