export default {
  nickname: 'ニックネーム',
  role: '役割',
  email: 'メールアドレス',
  phone: '電話番号',
  avatar: 'アバター',
  sex: '性別',
  birthday: '誕生日',
  address: '住所',
  signature: '署名',
  password: 'パスワード',
  confirmPassword: 'パスワードを確認',
  oldPassword: '旧パスワード',
  newPassword: '新しいパスワード',
  confirmNewPassword: '新しいパスワードを確認',
  loginPassword: 'ログインパスワード',
}
