export default {
  serverError: "服务器错误",
  serverErrorDesc: "服务器错误, 请稍后重试",
  permissionDenied: "权限不足",
  permissionDeniedDesc: "权限不足, 请联系管理员",
  notLoggedIn: "未登录",
  notLoggedInDesc: "未登录, 请重新登录",
  requestUrlError: "请求地址错误",
  requestUrlErrorDesc: "请求地址错误, 请检查地址是否正确",
  requestMethodError: "请求方法错误",
  requestMethodErrorDesc: "请求方法错误, 请检查请求方法是否正确",
  gatewayError: "网关错误",
  gatewayErrorDesc: "网关错误, 请稍后重试",
  serviceNotImplemented: "服务未实现",
  serviceNotImplementedDesc: "服务未实现, 请稍后重试",
  requestTimeout: "请求超时",
  requestTimeoutDesc: "请求超时, 请稍后重试",
  systemException: "系统异常",
  systemExceptionDesc: "系统异常, 请稍后重试",
  confirm: "确定",
  cancel: "取消",
  getUserInfoFailed: "获取用户信息失败",
  formValidationFailed: "表单校验失败",
}
