export default {
  nickname: '昵称',
  role: '角色',
  email: '邮箱',
  phone: '手机号',
  avatar: '头像',
  sex: '性别',
  birthday: '生日',
  address: '地址',
  signature: '签名',
  password: '密码',
  confirmPassword: '确认密码',
  oldPassword: '旧密码',
  newPassword: '新密码',
  confirmNewPassword: '确认新密码',
  loginPassword: '登录密码',
}
